# postgres-lambda-trigger

./: .gitignore  ForwardToSQS.js  README.md  pom.xml  postgres.yaml  samconfig.toml  template.yaml  vpc.yaml
.github/: dependabot.yml
.github/workflows/: SAM-build-deploy.yml  build.yml
src/main/java/demo/: AbstractActionFrontEnd.java  CloudFormationCustomResource.java  CreateAddressFrontEnd.java  CreateMultipleAddressFrontEnd.java  DeleteAddressFrontEnd.java  DeleteAuditLogFrontEnd.java  FrontEnd.java  PostgresAbstractTrigger.java  PostgresAddressTrigger.java  PostgresAuditLogTrigger.java  PostgresAuditLogTriggerSQS.java  PostgresDataSource.java  PostgresGenericTrigger.java
src/main/java/helloworld/: App.java  DBScripting.java  PostgresDataSource.java
src/main/resources/: log4j2.xml
src/main/resources/scripts/: LambdaTriggerFuction.sql  createAddressTable.sql  createAddressTrigger.sql  createAuditLogTable.sql  enableLambdaExtension.sql
